<!doctype htlm>
<head>
 <htlm lang="fr">
 <meta charser="UTF-8">
 <link rel="stylesheet" href="oraldnb.css">
</head>
<body>
 <header>
  <h1>
   <img src="img1.jpg" alt="" class="img1">
   Oral de brevet 2025
   </h1>
  <nav class="navbar">
   <ul>
       <li class="li1"><a href="index.html">Introduction</a></li>
       <li class="li2"><a href="choix.html">Le métier</a></li>
       <li class="li3"><a href="projet.html">Mon orientation</a></li>
       <li class="li4"><a href="atouts.html">Mes atouts</a></li>
	   <li class="li5"><a href="site.html">Mon site</a></li>
   </ul>
  </nav>
 </header>
 <section>
  <div class="choix">
  <div class="psy">
   <img src="img8.JPG" class="img8" alt="">
   <h3>Psychologue/Pédopsychiatre</h3>
  </div>
   <div class="maths">
   <img src="img6.JPG" class="img6" alt="">
   <h3>L'arrivée des mathématiques</h3>
  </div>
   <div class="famille">
   <img src="img9.JPG" class="img9" alt="">
   <h3>L'influence  de la famille</h3>
  </div>
   <div class="maitredeconference">
   <img src="img7.JPG" class="img7" alt="">
   <h3>Maître de conférence</h3>
  </div>
   <div class="crypto">
   <img src="img10.JPG" class="img10" alt="">
   <h3>Et la cryptologie</h3>
  </div>
  </div>
<h4 class="lycée"> 
   Lycée 
   <img src="img11.JPG" alt="" class="img11">  
  </h4>

  <h5 class="spé1">
  Mathématiques 📊
  </h5>
  <h5 class="spé2">
  Sciences numériques et technologique 💻
  </h5>
  <h5 class="spé3">
  Physique-chimie 🧪
  </h5>
  <h4 class="université"> 
   Université 
   <img src="img12.JPG" alt="" class="img12">
   <img src="img13.JPG" alt="" class="img13">
  </h4>
   
  
  <h5 class="bac">
  Bac +8
  </h5>
  <h5 class="licence">
  Licence : 3ans
  </h5>
  <h5 class="master">
  Master : 2ans
  </h5> 
  <h5 class="doctorat">
  Doctorat : 3ans
  </h5>
  <h5 class="post-doctorat">
  Post-doctorat : 1 à 3ans
  </h5>
 </section>
</body>
</htlm>
